{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LlmTranslate": {
    "Storage": {
      "StorageType": "InMemory",
      "EnableMemoryCache": true,
      "MemoryCacheDurationMinutes": 60
    },
    "Ai": {
      "DefaultProvider": "easynmt-local",
      "Chunking": {
        "Enabled": false
      },
      "EasyNmtProviders": [
        {
          "Name": "easynmt-local",
          "BaseUrl": "http://localhost:24080/"
        }
      ],
      "OllamaProviders": [
        {
          "Name": "ollama-local",
          "BaseUrl": "http://localhost:11434/",
          "Model": "llama3"
        }
      ]
    }
  }
}
